{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/phoneNumberLogin/login",
    "pages/agreement/agreement",
    "pages/fistLogin/firstLogin",
    "pages/waitForWeixin/wait"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}